<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Portfolio!</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {-
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        .contact-icons {
            display: flex;
            align-items: center;
        }

        .contact-icons img {
            width: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="root">
        <header>
            <h1>Welcome to my Portfolio !</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#education details">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="about" class="section">
            <h2>About Me</h2>
            <p>Hello everyone, I am <b>Uday Waghmare,</b> currently pursuing my first year of Bachelor of Technology in the IT department at the prestigious Veermata Jijabai Technological Institute, Mumbai. I am very passionate about web development and constantly strive to enhance my skills in this field. Apart from this, I am also interested in playing badminton.</p>
        </section>

        <section id="projects" class="section">
            <h2>Education Details</h2>
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>Duration</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>Btech</td>
                    <td>Veermata Jijabai Technological Institute, Mumbai</td>
                    <td>2023 - Present</td>
                    <td>In Progress</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Bhavan's Jr. College, Nagpur</td>
                    <td>2021-23</td>
                    <td>80 %</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Mahatma Gandhi High School, Nagpur</td>
                    <td>2020-21</td>
                    <td>88 %</td>
                </tr>
                
            </table>
        </section>

        <section id="contact" class="section">
            <h2>Feel free to contact me!</h2>
            <div class="contact-icons">
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZWPhLKNptFwtGcQCLmptJlXvsLlZVSnSBRXNvVddTpNWXRTfzclJzLXvCFphRzhSxVfbq" target="_blank">
                    <img src="icons8-gmail-32.png" alt="Gmail">
                </a>
                <a href="https://wa.me/+919699657211/" target="_blank">
                    <img src="icons8-whatsapp-24.png" alt="Watsapp">
                </a>
                <a href="tel:+919699657211" target="_blank">
                    <img src="icons8-phone-50.png" alt="Phone">
                </a>
                <a href="https://www.instagram.com/waghmare.uday37/" target="_blank">
                    <img src="icons8-instagram-48.png" alt="Instagram">
                </a>
                <a href="https://twitter.com/UdayWaghmare9" target="_blank">
                    <img src="icons8-x-80.png" alt="Twitter/X">
                </a>
            
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
    <script>
        
    </script>
</body>
</html>
